{
	"main": "src/app/main.js",
	"scripts": {
		"start": "electron ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.3",
		"electron": "^28.1.0"
	},
	"dependencies": {
		"chrome-remote-interface": "^0.33.0"
	}
}
